{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "if [ -f portfolio-src/package.json ]; then npm --prefix portfolio-src run build && rm -rf dist && cp -r portfolio-src/dist dist; else npm run build; fi",
  "outputDirectory": "dist",
  "installCommand": "if [ -f portfolio-src/package.json ]; then npm install --prefix portfolio-src; else npm install; fi",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
